<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
	<link rel="stylesheet" th:href="@{css/style.css}" />
	 <script th:src="@{js/jquery.min.js}"></script>
</head>

<body>
    <h2>Book List</h2>
	<script>
$(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
	</script>

	<center>
	Search Here <input type="search" id="myInput"/>  
    <table border="1" id="myTable" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td>
                     <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
                    <a th:href="@{'/books/delete/' + ${book.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
	</center>
	
    <a href="/books/new">Add New Book</a>
</body>
</html>
