<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
	<link rel="stylesheet" th:href="@{css/style.css}" />
	
</head>
<body>
    <h2>Edit Book</h2>
    <form th:action="@{'/books/edit/' + ${book.id}}" th:object="${book}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label for="title">Title:</label>
        <input type="text"  id="title" name="title" th:field="*{title}" required />
        <br/>
        <label for="author">Author:</label>
        <input type="text"  id="author" name="author" th:field="*{author}" required />
        <br/>
        <button  type="submit">Save Changes</button>
    </form>
    <a href="/books">Cancel</a>
</body>
</html>
