<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Book</title>
<link rel="stylesheet" th:href="@{css/style.css}" />
<link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
    <h2>Add New Book</h2>
    <form th:action="@{/books/new}" th:object="${book}" method="post" >
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required />
        <br/>
        <label for="author">Author:</label>
        <input type="text" class="form-control" id="author" name="author" th:field="*{author}" required />
        <br/>
        <button  type="submit">Save</button>
    </form>
    <a href="/books">Cancel</a>
</body>
</html>
